* {
    padding: 0;
    margin: 0;
}

.header {
    background-color: #FF900E1A;
}

.navigationbar {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

.pages a {
    text-decoration: none;
    color: black;
    padding: 0 20px;
}

.heading {
    align-items: center;
    text-align: center;
}

.heading h2 {
    font-size: 64px;
    color: black;
    padding-top: 102px;
    padding-bottom: 29px
}

.heading p {
    padding-top: 58px;
    padding-bottom: 50px;
}

button {
    width: 150px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: rgb(219, 188, 10);
    margin-bottom: 40px;
}

.imagebanner {
    width: 80%;
    padding-bottom: 20px;
}

.headerimg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1 {
    padding-right: 40px;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 130px;
    display: flex;
    height: 700px;
    width: 80%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 80%;
    text-align: center;
    align-items: center;
}

.grid-item {
    border-radius: 20px;
}

.grid-item image {
    height: 300px;
    width: 300px;
}

.section1Tetx {
    padding-left: 20px;
    padding-top: 300px;
}

.section1Tetx h2 {
    font-size: 45px;
    color: gray;
    padding-bottom: 25px;
}

.t1 {
    color: black;
    font-weight: bolder;
}

.t2 {
    color: rgb(237, 218, 8);
}

.section1Tetx p {
    padding-bottom: 35px;
}

.section2 {
    display: flex;
    padding-right: 40px;
    padding-left: 40px;
}

.section2 img {
    height: 700px;
    width: 500px;
    padding-left: 80px;
}

.section2Heading {
    padding-bottom: 24px;
}

.section2Heading h2 {
    font-size: 45px;
    font-weight: bolder;
}

.line {
    border-left: 3px solid #FF900E;
    height: 100px;
    margin-right: 20px;
}

.section2mainHeading {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.box1 {
    margin-bottom: 10px;
    height: 100px;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
    padding-top: 20px;
    padding-left: 30px;
    border-radius: 10px;
}

.section2Img {
    display: flex;
    flex-direction: column;
}

.section2Buttom {
    margin-top: -100px;
    margin-left: -10px;
    height: 200px;
    width: 320px;
    font-size: 45px;
    background-color: #FF900E;
}

.section2Buttom span {
    font-size: bolder;
}

.section4 {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 25px;
    margin-bottom: 100px;
}

.section4 h2 {
    font-size: 45px;
}

.section3 {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 40px;
}

.section3Box {
    border: 2px solid salmon;
    padding: 25px;
    border-radius: 10px;
}

.section3Box h6 {
    font-size: 45px;
    padding: 5px;
}

.section5 {
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.section6 {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 60px;
}

.section6 img {
    filter: grayscale(100%);
}

footer {
    padding: 80px;
    text-align: center;
    align-items: center;
}

footer p {
    width: 70%;
    background-color: rgba(255, 192, 203, 0.396);
    padding: 20px;
    border-radius: 20px;
}

.architecture-story {
    display: flex;
    width: 70%;
    align-items: center;
    margin: auto;
    padding: 50px;
    background-color: #f8f8f8;
    display: block;
    justify-content: center;
}

.story-text {
    max-width: 800px;
    text-align: center;
}

.story-text h2 {
    margin-bottom: 20px;
    font-weight: bold;
}

.story-text p {
    margin-bottom: 20px;
}

.story-image {
    margin-top: 50px;
}

.story-image img {
    max-width: 100%;
}

@media (max-width: 600px) {
    .header {
        width: 100%;
        margin: auto;
    }
    .navigationbar {
        flex-direction: column;
        align-items: center;
    }
    .pages {
        align-items: center;
        text-align: center;
    }
    .heading h2 {
        font-size: 54px;
        padding-top: 50px;
        padding-bottom: 20px
    }
    .heading p {
        padding-top: 40px;
        padding-bottom: 25px;
    }
    .imagebanner {
        width: 80%;
        padding-bottom: 20px;
    }
    .section1 {
        flex-direction: column;
        align-items: center;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        position: relative;
        width: 100%;
        margin: auto;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section2 {
        position: relative;
        flex-direction: column;
        margin-top: 1000px;
        justify-content: center;
    }
    .section1Tetx {
        padding-top: 20px;
        text-align: center;
    }
    .section2Heading {
        padding-bottom: 20px;
    }
    .section2Heading h2 {
        font-size: 25px;
        font-weight: bolder;
    }
    .box1 {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
        border-radius: 10px;
        height: 150px;
    }
    .section2 img {
        width: 100%;
        margin: auto;
        display: block;
        height: auto;
        padding-left: 0;
    }
    .section2Buttom {
        height: 100px;
        width: 220px;
        font-size: 25px;
        background-color: #FF900E;
    }
    .section3 {
        flex-direction: column;
    }
    .section3Box {
        margin-bottom: 10px;
    }
    .section6 {
        flex-direction: column;
    }
    .section6 img {
        margin-bottom: 10px;
        padding: 40px;
    }
    .footer {
        display: flex;
        justify-content: center;
        padding: 0;
        margin-bottom: 100px;
    }
}